summitapp/summitapp/doctype/category/category.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:category_name",
 "creation": "2023-05-26 19:20:24.064202",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category_name",
  "label",
  "image",
  "slug",
  "menu_image_1",
  "menu_image_3",
  "description",
  "column_break_snyvc",
  "enable_category",
  "url",
  "sequence",
  "mega_image_1_url",
  "mega_image_2_url",
  "mega_image_3_url",
  "column_break_ogrcp",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_category"
 ],
 "fields": [
  {
   "fieldname": "category_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "label",
   "fieldtype": "Data",
   "label": "Label",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "label": "image"
  },
  {
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug"
  },
  {
   "fieldname": "menu_image_1",
   "fieldtype": "Attach",
   "label": "Menu Image 1"
  },
  {
   "fieldname": "menu_image_3",
   "fieldtype": "Attach",
   "label": "Menu Image 3"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "column_break_snyvc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "enable_category",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Enable category",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "URL"
  },
  {
   "fieldname": "sequence",
   "fieldtype": "Int",
   "label": "Sequence"
  },
  {
   "fieldname": "mega_image_1_url",
   "fieldtype": "Data",
   "label": "Mega Image 1 URL"
  },
  {
   "fieldname": "mega_image_2_url",
   "fieldtype": "Data",
   "label": "Mega Image 2 URL"
  },
  {
   "fieldname": "mega_image_3_url",
   "fieldtype": "Data",
   "label": "Mega Image 3 URL"
  },
  {
   "fieldname": "column_break_ogrcp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Category"
  },
  {
   "fieldname": "parent_category",
   "fieldtype": "Link",
   "label": "Parent Category",
   "options": "Category"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2023-05-29 10:37:16.221103",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Category",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_category",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "label"
}

summitapp/summitapp/doctype/category/category.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:category_name",
 "creation": "2023-05-26 19:20:24.064202",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "category_name",
  "label",
  "image",
  "heading",
  "slug",
  "menu_image_1",
  "menu_image_3",
  "description",
  "column_break_snyvc",
  "enable_category",
  "url",
  "sequence",
  "mega_image_1_url",
  "mega_image_2_url",
  "mega_image_3_url",
  "column_break_ogrcp",
  "lft",
  "rgt",
  "is_group",
  "old_parent",
  "parent_category",
  "menu",
  "is_product_category"
 ],
 "fields": [
  {
   "fieldname": "category_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "label",
   "fieldtype": "Data",
   "label": "Label",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug"
  },
  {
   "fieldname": "menu_image_1",
   "fieldtype": "Attach",
   "label": "Menu Image 1"
  },
  {
   "fieldname": "menu_image_3",
   "fieldtype": "Attach",
   "label": "Menu Image 3"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "column_break_snyvc",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "enable_category",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Enable category",
   "options": "Yes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "URL"
  },
  {
   "fieldname": "sequence",
   "fieldtype": "Int",
   "label": "Sequence"
  },
  {
   "fieldname": "mega_image_1_url",
   "fieldtype": "Data",
   "label": "Mega Image 1 URL"
  },
  {
   "fieldname": "mega_image_2_url",
   "fieldtype": "Data",
   "label": "Mega Image 2 URL"
  },
  {
   "fieldname": "mega_image_3_url",
   "fieldtype": "Data",
   "label": "Mega Image 3 URL"
  },
  {
   "fieldname": "column_break_ogrcp",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "lft",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Left",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "rgt",
   "fieldtype": "Int",
   "hidden": 1,
   "label": "Right",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_group",
   "fieldtype": "Check",
   "label": "Is Group"
  },
  {
   "fieldname": "old_parent",
   "fieldtype": "Link",
   "label": "Old Parent",
   "options": "Category"
  },
  {
   "fieldname": "parent_category",
   "fieldtype": "Link",
   "label": "Parent Category",
   "options": "Category"
  },
  {
   "fieldname": "heading",
   "fieldtype": "Data",
   "label": "Heading"
  },
  {
   "fieldname": "menu",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Menu"
  },
  {
   "default": "0",
   "fieldname": "is_product_category",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Product Category"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_tree": 1,
 "links": [],
 "modified": "2023-12-28 15:28:04.069009",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Category",
 "naming_rule": "By fieldname",
 "nsm_parent_field": "parent_category",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "label"
}

summitapp/summitapp/doctype/category/category.json (diff)
@@ -11,6 +11,7 @@
   "category_name",
   "label",
   "image",
+  "heading",
   "slug",
   "menu_image_1",
   "menu_image_3",
@@ -27,7 +28,9 @@
   "rgt",
   "is_group",
   "old_parent",
-  "parent_category"
+  "parent_category",
+  "menu",
+  "is_product_category"
  ],
  "fields": [
   {
@@ -47,8 +50,8 @@
   },
   {
    "fieldname": "image",
-   "fieldtype": "Attach",
-   "label": "image"
+   "fieldtype": "Attach Image",
+   "label": "Image"
   },
   {
    "fieldname": "slug",
@@ -144,12 +147,30 @@
    "fieldtype": "Link",
    "label": "Parent Category",
    "options": "Category"
+  },
+  {
+   "fieldname": "heading",
+   "fieldtype": "Data",
+   "label": "Heading"
+  },
+  {
+   "fieldname": "menu",
+   "fieldtype": "Data",
+   "hidden": 1,
+   "label": "Menu"
+  },
+  {
+   "default": "0",
+   "fieldname": "is_product_category",
+   "fieldtype": "Check",
+   "hidden": 1,
+   "label": "Is Product Category"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_tree": 1,
  "links": [],
- "modified": "2023-05-29 10:37:16.221103",
+ "modified": "2023-12-28 15:28:04.069009",
  "modified_by": "Administrator",
  "module": "SummitApp",
  "name": "Category",
