summitapp/summitapp/doctype/item_specifications_value/item_specifications_value.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{name_value}-{item}",
 "creation": "2023-12-22 16:52:43.255086",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "name_value",
  "item_value"
 ],
 "fields": [
  {
   "fieldname": "item_value",
   "fieldtype": "Table",
   "label": "Item Value ",
   "options": "Item Specifications Value Details"
  },
  {
   "fieldname": "name_value",
   "fieldtype": "Data",
   "label": "Name Value",
   "unique": 1
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-12-22 17:56:26.166854",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Item Specifications Value",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/item_specifications_value/item_specifications_value.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{name_value}-{item}",
 "creation": "2023-12-22 16:52:43.255086",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item",
  "name_value",
  "item_value"
 ],
 "fields": [
  {
   "fieldname": "item_value",
   "fieldtype": "Table",
   "label": "Item Value ",
   "options": "Item Specifications Value Details"
  },
  {
   "fieldname": "name_value",
   "fieldtype": "Data",
   "label": "Name Value"
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-02 21:04:57.117198",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Item Specifications Value",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/item_specifications_value/item_specifications_value.json (diff)
@@ -22,8 +22,7 @@
   {
    "fieldname": "name_value",
    "fieldtype": "Data",
-   "label": "Name Value",
-   "unique": 1
+   "label": "Name Value"
   },
   {
    "fieldname": "item",
@@ -34,7 +33,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-12-22 17:56:26.166854",
+ "modified": "2024-03-02 21:04:57.117198",
  "modified_by": "Administrator",
  "module": "SummitApp",
  "name": "Item Specifications Value",
