summitapp/summitapp/doctype/item_specifications/item_specifications.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{name1}-{item}",
 "creation": "2023-12-22 18:57:33.619976",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "item",
  "item_specifications_value"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name",
   "unique": 1
  },
  {
   "fieldname": "item_specifications_value",
   "fieldtype": "Table",
   "label": "Item Specifications Value",
   "options": "Item Specifications Details"
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-12-22 19:15:02.660350",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Item Specifications",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/item_specifications/item_specifications.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{name1}-{item}",
 "creation": "2023-12-22 18:57:33.619976",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "name1",
  "item",
  "item_specifications_value"
 ],
 "fields": [
  {
   "fieldname": "name1",
   "fieldtype": "Data",
   "label": "Name"
  },
  {
   "fieldname": "item_specifications_value",
   "fieldtype": "Table",
   "label": "Item Specifications Value",
   "options": "Item Specifications Details"
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-04 10:57:04.800294",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Item Specifications",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/item_specifications/item_specifications.json (diff)
@@ -16,8 +16,7 @@
   {
    "fieldname": "name1",
    "fieldtype": "Data",
-   "label": "Name",
-   "unique": 1
+   "label": "Name"
   },
   {
    "fieldname": "item_specifications_value",
@@ -34,7 +33,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-12-22 19:15:02.660350",
+ "modified": "2024-03-04 10:57:04.800294",
  "modified_by": "Administrator",
  "module": "SummitApp",
  "name": "Item Specifications",
