summitapp/summitapp/doctype/push_notification_message/push_notification_message.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2023-07-04 13:25:59.750710",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "body",
  "title",
  "image",
  "icon",
  "click_action"
 ],
 "fields": [
  {
   "fieldname": "body",
   "fieldtype": "Data",
   "label": "Body"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "label": "Image"
  },
  {
   "fieldname": "icon",
   "fieldtype": "Attach",
   "label": "Icon"
  },
  {
   "fieldname": "click_action",
   "fieldtype": "Data",
   "label": "Click Action"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-07-04 13:25:59.750710",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Push Notification Message",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/push_notification_message/push_notification_message.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:title",
 "creation": "2023-07-04 13:25:59.750710",
 "default_view": "List",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "body",
  "title",
  "image",
  "icon",
  "click_action",
  "enable"
 ],
 "fields": [
  {
   "fieldname": "body",
   "fieldtype": "Data",
   "label": "Body"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "unique": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "label": "Image"
  },
  {
   "fieldname": "icon",
   "fieldtype": "Attach",
   "label": "Icon"
  },
  {
   "fieldname": "click_action",
   "fieldtype": "Data",
   "label": "Click Action"
  },
  {
   "default": "0",
   "fieldname": "enable",
   "fieldtype": "Check",
   "label": "Enable"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-14 14:24:44.868224",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Push Notification Message",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/push_notification_message/push_notification_message.json (diff)
@@ -12,7 +12,8 @@
   "title",
   "image",
   "icon",
-  "click_action"
+  "click_action",
+  "enable"
  ],
  "fields": [
   {
@@ -40,11 +41,17 @@
    "fieldname": "click_action",
    "fieldtype": "Data",
    "label": "Click Action"
+  },
+  {
+   "default": "0",
+   "fieldname": "enable",
+   "fieldtype": "Check",
+   "label": "Enable"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-07-04 13:25:59.750710",
+ "modified": "2024-02-14 14:24:44.868224",
  "modified_by": "Administrator",
  "module": "SummitApp",
  "name": "Push Notification Message",
