summitapp/summitapp/doctype/product_page_field/product_page_field.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": ".product_type.-.####",
 "creation": "2023-05-18 15:15:00.049711",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "product_type",
  "product_fields"
 ],
 "fields": [
  {
   "fieldname": "product_type",
   "fieldtype": "Select",
   "label": "Product Type",
   "options": "\nList\nDetails\nCart\nOrder\nBrand\nBanner\nCatalog"
  },
  {
   "fieldname": "product_fields",
   "fieldtype": "Table",
   "label": "Product Fields",
   "options": "Product Fields"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-05-26 15:29:33.137937",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Product Page Field",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/product_page_field/product_page_field.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": ".product_type.-.####",
 "creation": "2023-05-18 15:15:00.049711",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "product_type",
  "product_fields"
 ],
 "fields": [
  {
   "fieldname": "product_type",
   "fieldtype": "Select",
   "label": "Product Type",
   "options": "\nList\nDetails\nCart\nOrder\nBrand\nBanner\nCatalog\nWarranty Claim\nSerial No"
  },
  {
   "fieldname": "product_fields",
   "fieldtype": "Table",
   "label": "Product Fields",
   "options": "Product Fields"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-11-30 14:17:03.894471",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Product Page Field",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/product_page_field/product_page_field.json (diff)
@@ -15,7 +15,7 @@
    "fieldname": "product_type",
    "fieldtype": "Select",
    "label": "Product Type",
-   "options": "\nList\nDetails\nCart\nOrder\nBrand\nBanner\nCatalog"
+   "options": "\nList\nDetails\nCart\nOrder\nBrand\nBanner\nCatalog\nWarranty Claim\nSerial No"
   },
   {
    "fieldname": "product_fields",
@@ -26,7 +26,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-05-26 15:29:33.137937",
+ "modified": "2023-11-30 14:17:03.894471",
  "modified_by": "Administrator",
  "module": "SummitApp",
  "name": "Product Page Field",
