summitapp/summitapp/doctype/sub_category/sub_category.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:sub_category_name",
 "creation": "2022-06-29 16:07:16.388035",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sub_category_name",
  "category",
  "slug",
  "description",
  "column_break_5",
  "subcategory_enable",
  "image",
  "url",
  "sequence"
 ],
 "fields": [
  {
   "fieldname": "sub_category_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Category",
   "options": "Category",
   "reqd": 1
  },
  {
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "subcategory_enable",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Subcategory Enable",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "label": "Image"
  },
  {
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "URL"
  },
  {
   "fieldname": "sequence",
   "fieldtype": "Int",
   "label": "Sequence"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2023-01-18 18:56:24.307452",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Sub Category",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/sub_category/sub_category.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:sub_category_name",
 "creation": "2022-06-29 16:07:16.388035",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sub_category_name",
  "category",
  "slug",
  "description",
  "column_break_5",
  "subcategory_enable",
  "image",
  "url",
  "sequence",
  "gst_hsn_code"
 ],
 "fields": [
  {
   "fieldname": "sub_category_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Category",
   "options": "Category",
   "reqd": 1
  },
  {
   "fieldname": "slug",
   "fieldtype": "Data",
   "label": "Slug"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "subcategory_enable",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Subcategory Enable",
   "options": "\nYes\nNo",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach",
   "label": "Image"
  },
  {
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "URL"
  },
  {
   "fieldname": "sequence",
   "fieldtype": "Int",
   "label": "Sequence"
  },
  {
   "fieldname": "gst_hsn_code",
   "fieldtype": "Data",
   "label": "GST HSN Code"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-02-14 14:26:18.751064",
 "modified_by": "Administrator",
 "module": "SummitApp",
 "name": "Sub Category",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

summitapp/summitapp/doctype/sub_category/sub_category.json (diff)
@@ -15,7 +15,8 @@
   "subcategory_enable",
   "image",
   "url",
-  "sequence"
+  "sequence",
+  "gst_hsn_code"
  ],
  "fields": [
   {
@@ -70,11 +71,16 @@
    "fieldname": "sequence",
    "fieldtype": "Int",
    "label": "Sequence"
+  },
+  {
+   "fieldname": "gst_hsn_code",
+   "fieldtype": "Data",
+   "label": "GST HSN Code"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2023-01-18 18:56:24.307452",
+ "modified": "2024-02-14 14:26:18.751064",
  "modified_by": "Administrator",
  "module": "SummitApp",
  "name": "Sub Category",
